version: '3.0'
services:
  postgres:
    container_name: distance-calculator-postgres
    image: postgres:12.7
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: distance_calculator
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 1234
